<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stickmanbadminton">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.stickmanbadminton.gimme_data"/>
        <activity
            android:name="com.example.stickmanbadminton.keygen"/>
        <activity
            android:name="com.example.stickmanbadminton.securityGuard"/>
        <activity
            android:name="com.example.stickmanbadminton.ziptoinfinityandbeyond"/>
        <activity
            android:name="com.example.stickmanbadminton.email"/>
        <activity
            android:name="com.example.stickmanbadminton.MainActivity">
            <intent-filter>

                <action
                    android:name="android.intent.action.MAIN" />

                <category
                    android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
</application>

</manifest>
