<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00C53131"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="540px"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="350px"
        android:paddingTop="30px"
        android:text="Name"
        android:textColor="#EE1C1C"
        android:textSize="36sp"
        tools:text="Tic Tac Toe" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#142BA3"
        android:hapticFeedbackEnabled="true"
        android:text="Start game!"
        android:textSize="24sp" />
</LinearLayout>
